<?xml version="1.0" ?>
<robot name="Delivery_Bot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- base_link -->
    <xacro:property name="base_width" value="0.504" />
    <xacro:property name="base_length" value="0.474" />
    <xacro:property name="base_height" value="0.331" />


    <!-- MD wheels -->
    <xacro:property name="wheel_radius" value="0.065" />
    <xacro:property name="wheel_width" value="0.064" />

    <xacro:property name="wheel_xoff" value="${-(wheel_radius+0.03)}" />
    <xacro:property name="wheel_yoff" value="${-(wheel_width/2+0.0325)}" />
    <xacro:property name="wheel_zoff" value="${-(base_height/2-0.05)}" />


    <!--Caster -->
    <xacro:property name="caster_radius" value="0.03"/>

    <xacro:property name="caster_xoff" value="${caster_radius/2-(caster_radius+0.025)}" />
    <xacro:property name="caster_yoff" value="${caster_radius/2-(caster_radius*2+0.006)}"/>
    <xacro:property name="caster_zoff" value="${-(base_height/2-0.015)}"/>

    
    <!--ydLiDAR(G2) -->
    <xacro:property name="lidar_height" value="0.0425" />
    <xacro:property name="lidar_radius" value="0.0359" />

    <xacro:property name="lidar_xoff" value="${-(lidar_radius/2+0.055)}" />
    <xacro:property name="lidar_zoff" value="${(base_height/2+lidar_height/2-0.101)}" />


    <!-- IMU(XG6000) -->
    <xacro:property name="imu_height" value="0.01" />
    <xacro:property name="imu_width" value="0.03" />

    <xacro:property name="imu_xoff" value="${-(imu_width/2+0.075)}" />
    <xacro:property name="imu_zoff" value="${(base_height/2+imu_height/2-0.151)}" />


    <!-- Camera ZED(front)-->
    <!-- <xacro:property name="cam_front_width" value="" />
    <xacro:property name="cam_front_length" value="" />
    <xacro:property name="cam_front_height" value="" />

    <xacro:property name="cam_front_xoff" value=""/>
    <xacro:property name="cam_front_zoff" value=""/> -->

    <!-- Camera USB(rear)-->
    <!-- <xacro:property name="cam_rear_width" value="" />
    <xacro:property name="cam_rear_length" value="" />
    <xacro:property name="cam_rear_height" value="" />

    <xacro:property name="cam_rear_xoff" value=""/>
    <xacro:property name="cam_rear_zoff" value=""/> -->

</robot>